user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid     /var/run/nginx.pid;




events {
		worker_connections 768;

}


http {
       include /etc/nginx/mime.types;
	   include /etc/nginx/mime.types;
	   access_log /var/lg/nginx/access.log;
	   
	   upstream app{
	   		server app:8000;
	   }
	   
		server {
			  listen 80;
			  server_name localhost;
			  charset utf-8;
			  
			  location / {
			  		proxy_pass http://;
			  }
		}

}






